BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://dev.5legs.net, https://stag.5legs.net, https://5legs.net, http://local.dockertoolbox.tiangolo.com, http://localhost.tiangolo.com
PROJECT_NAME=5LEGS Automation
SECRET_KEY=d41d8cd98f00b204e9800998ecf8427e
FIRST_SUPERUSER=admin@5legs.net
FIRST_SUPERUSER_PASSWORD=azerty123
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.office365.com
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@5legs.net

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
